@import  url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Source+Sans+Pro:wght@300&display=swap');

* { margin: 0;
    padding: 0; 
     border: none;
    }

header { padding-bottom: 20px;
        display: flex;
        flex-wrap: wrap;}

header a {flex: 50%;}

body { font-family: Source sans pro, serif;
       font-weight:400;
       color: rgb(64, 64, 64);
        }

h1, h2 { 
         font-family: Playfair Display, sans-serif;
         font-weight: 400;
         color: rgb(64, 64, 64);
        }


#logo { font-size: 250%;
        float: left; 
        margin-left: 20px;
        padding-top: 40px;
         }



#nav-menu {
       font-size: 120%;
       letter-spacing: 2px; 
       display: flex; 
       justify-content: flex-end; 
       padding-top: 40px;
       
}

#nav-menu a:hover {
        background-image: linear-gradient(to top, #141e30, #243b55);
        color: antiquewhite;
        border-radius: 8px;
        padding: 5px;
}



#nav-menu li {
        flex-direction: row; 
        list-style-type: none;
        margin-right: 30px;
        padding-top: 20px;
        }

#nav-menu a {
        text-decoration: none;
        color: rgb(64, 64, 64); }
        

          /** Hero image cover text**/

#hero-section {
        position: relative;
        display: flex;
        justify-content: center; 
}

#hero-image {
        height: 600px;
        width: 100%;
        background: url('../images/hero-image.jpg') no-repeat center center;
         background-size: cover;  
        
}


#cover-text{ 
        color: rgb(64, 64, 64);
        width: auto;
        height: auto;

        padding: 40px;
        
        position: absolute; 
        background-color: rgba(255,204,153, .7);

        align-self: center;
        

        /** Alternate for positioning without flex:  bottom: 50px;
        left: 100px; **/

}

#cover-text h2 {
        font-size: 300%;
        text-align: center;
        padding-bottom: 40px;
}

#cover-text h3 {
        font-size: 150%;
        text-align: center;
}


#welcome-section {
        background-color: rgb(252, 245, 232);
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 40px;
        padding-right: 40px;
}

#welcome-text {
        /** padding-top: 40px;
        padding-bottom: 40px; **/
        text-align: center;
        
        border: 1px solid;
        border-color:rgb(64, 64, 64);
        border-radius: 30px; 
        
}

#welcome-text h1 {
        font-size: 400%;
        padding-bottom:40px;
}

#welcome-text h3 {
        font-size: 150%;
        letter-spacing: 2px;
        font-weight: 400;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
}

#button {
        font-size: 150%;
        font-weight: 600;
        color: white;
        background-image: linear-gradient(to top, #4ca1af, #c4e0e5);
        border-radius: 10px;
        text-decoration: none;
        padding: 10px 20px 10px 20px;
}


#button-container {
        margin-bottom: 40px;
        text-align: center;
}


#flip-card-section {
        background-color: #daeff0;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 10%;
        padding-right: 10%;
        text-align:center;
        box-sizing:border-box; }

#flip-card-section h1 {
        font-size: 400%;
        padding-bottom: 100px;
}


.flip-cards-flexcontainer {
        
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
}

.outter-container {
        width: 350px;
        height: 500px;
}

.outter-container:hover > .flip-card {
        transform: rotateY(180deg);
        cursor: pointer;
}

.flip-card {
        height: 100%;
        width:100%;
        position: relative;
        transition: transform .8s;
        transform-style: preserve-3d;
}

.front, .back {
        height: 100%;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 0 5px 3px rgba(50, 50, 50, .25);
        position: absolute;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
}

#card-one-front {
       background-image: url(/assets/images/flip-card-A.jpg);
       width: 100%;
       height: 100%;
       background-repeat: no-repeat;
       background-size: cover;
       background-position: 50%;
}

#card-two-front {
        background-image: url(/assets/images/flip-card-B.jpg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50%; }

.back {
        background-color: #ffdde1;
        transform: rotateY(180deg);
}

#card-back-text h2 {
        font-size: 200%;
        padding: 20px;
        letter-spacing: 1px;
}

#card-back-text p {
        font-size: 120%;
        padding-left: 20px;
        padding-right: 20px;


}

#card-back-text a {
        font-weight: bold;
        color: rgb(64, 64, 64);
        text-decoration: none;
}

#card-back-text a:hover {
        
        text-decoration:underline;
}

#reviews-section {
        background-color: rgb(252, 245, 232);
        padding-top: 100px;
        padding-bottom: 60px;
        padding-left: 10%;
        padding-right: 10%; }

#reviews-container {
        display:flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: space-evenly;
        padding-bottom: 50px;
}

.review {
        padding-left:40px;
        padding-bottom: 40px;
        padding-right:40px;
}

.review p {
        text-align: left;
        font-size: 120%;
        padding-top: 20px;
        font-weight: 400;

        
}

#footer {
        background-color: rgb(252, 245, 232);
        padding-top: 60px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;

}

#section-break {
        border: solid antiquewhite 4px;
        width: 100%;
        margin: 0 auto;
        
}

#footer-main {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        ;
}



/* Media Queries */ 


@media screen and (max-width: 992px) {
        #nav-menu {
                
              /**  clear: left;
                float: left; **/
                margin-left: 1.25rem;
                line-height: 1rem;
                padding-top: 40px; }
        
        #welcome-section {
                height:auto;
        }

        #flip-card-section h1 {
                font-size: 300%; }

        .flip-cards-flexcontainer {
                flex-direction: column; }

        #fc-media-query {
                padding-bottom: 40px;
        }

}
        

        
        @media screen and (max-width: 768px) {
                #cover-text h2 {
                        font-size: 150%;
                        padding-bottom: 60px; }
                
                #cover-text h3 {
                        font-size: 100%; }
                
                #nav-menu {
                        padding-top: 0px;
                }

                #reviews-container {
                        flex-direction: column;
                }
        }

        @media screen and (max-width: 370px) {
        
            
        #welcome-text h1 {
                font-size: 200%;
        }

        #welcome-text h3 {
                font-size: 100%;
        }

        #flip-card-section h1 {
                font-size: 200%;
        }

        .outter-container {
                width: 300px;
                height: 400px;}

         #card-back-text h2 {
                font-size: 100%;
                padding: 20px;
                letter-spacing: 1px;
                }
                
                #card-back-text p {
                font-size: 100%;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;

        }

}